<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
  />
    <title>contect form</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1>Contect Me</h1>
            
            <form action="https://api.web3forms.com/submit" method="post">
                <input type="hidden" name="access_key" value="d37a236d-9caf-4aaf-9011-6a0bf252bad7">
                <div class="input-box">
                <input type="text" placeholder="Name" name="name" required>
                <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-bo">
                <input type="email" name="email" id="" placeholder="Email" required>
                <i class="fa-solid fa-envelope"></i>
                </div>
                <textarea name="Message" id="" placeholder="Message" required></textarea>
                <button type="submit">Submit</button>
                
                
                
            </form>
            
        </div>
    </div>
</body>
</html>